{
  "id": "./",
  "name": "生命之镜塔罗 V13",
  "short_name": "生命之镜",
  "description": "可安装、可离线、无需大模型的完整78张塔罗自我反思应用，支持叠放牌堆与1–78数字抽牌。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#100b14",
  "theme_color": "#17111c",
  "categories": [
    "lifestyle",
    "education"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "开始一次抽牌",
      "short_name": "开始抽牌",
      "url": "./index.html?action=start",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "查看历史记录",
      "short_name": "历史记录",
      "url": "./index.html?action=history",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "浏览完整78张塔罗牌库",
      "short_name": "完整牌库",
      "url": "./index.html?action=library",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}